@primary: #3f51b5;
@second: #272C31;
body{
	background-color: #607d8b;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
strong,b{
	font-weight: 400;
}
*{
	outline: none !important;
}
input:focus{
	box-shadow: none !important;
}
.item-msg{
	&.ng-enter{
		animation-name: slideInDown;
		-webkit-animation-name: slideInDown;
	}
	&.ng-leave{
		animation-name: fadeOut;
		-webkit-animation-name: fadeOut;
	}
}

#chat{
}

.text-md{
	font-size: 1.1em;
}
.text-lg{
	font-size: 1.2em;
}
.no-logeado{
	background-color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15);
	margin-bottom: 10px;
}

.chat-content{
	max-width: 260px;
	position: fixed;
	top: 50%;
	margin-top: -190px;
	left: 50%;
	margin-left: -130px;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
	z-index: 9999;
	border-radius: 3px;
	overflow: hidden;
	.chat-title-content{
		background-color: @second;
		// border-radius: 3px 3px 0 0;
		color: #fff;
		padding: 12px 10px;
		position: relative;
		box-shadow: 0 3px 15px rgba(0,0,0,0.3);
		.chat-title{
			font-size: 1.2em;
		}
		.minimize{
			position: absolute;
			right: 10px;
			top: 50%;
			margin-top: -11px;
		}
	}
	.chat-list-msg{
		background-color: #f0f0f0;
		height: 280px;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 15px;
	}
	.chat-write-msg{
		padding: 10px;
		background: @second;
	}
	.item-msg{
		position: relative;
		margin-bottom: 15px;
		strong{
			padding: 5px 10px;
			border-radius: 5px 5px 0 0;
			background-color: #fff;
			position: relative;
			bottom: -3px;
		}
		.item-msg-text{
			background-color: #fff;
			padding: 7px 10px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.15);
		}
	}
}
@media( max-width:480px ){
	.chat-content{
		position: relative;
		top: 0;
		margin-top: 30px;
	}
}